<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.qmetry" module="QAF" status="integration">
	</info>
<configurations>
        <conf name="compile"  description="Required to compile application"/>
        <conf name="runtime"  description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"     description="Required for test only" extends="runtime"/>
        <conf name="provided" description="Needed for compile, but will be present on the target platform."/>
    </configurations>

	<dependencies>
		<dependency org="com.qmetry" name="qaf" rev="latest.integration" />
		<dependency org="com.qmetry" name="qaf-support" rev="latest.integration" />
		<dependency org="com.qmetry" name="qaf-cucumber" rev="3.0.0"/>
		<dependency org="io.cucumber" name="cucumber-core" rev="5.1.3"/>
		<dependency org="io.cucumber" name="gherkin" rev="5.2.0"/>
		<dependency org="io.cucumber" name="gherkin-jvm-deps" rev="1.0.6"/>
		
		<dependency org="org.aspectj" name="aspectjtools" rev="1.8.5">
			<artifact name="aspectjtools" type="jar"></artifact>
		</dependency>
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"/>
	</dependencies>
</ivy-module>
