appointment.end.point=/appointment/sessions/public/

get.by.district=findByDistrict?district_id=512&date=31-07-2021
get.by.pincode=calendarByPin?pincode=581403&date=31-03-2021

#get.by.district={\"headers\":{},\"endPoint\":\"\",\"baseUrl\":\"${appointment.api}\",\"method\":\"GET\",\"query-parameters\":{},\"body\":\"\",\"form-parameters\":{}}